language: php

php:
  - 7.4
  - 8.0

install:
  - composer install --dev

script:
  - ./bin/phpspec run
  - ./bin/phpstan analyze -l 8 src examples tests/GenericCases
  - ./bin/phpunit tests
  - ./bin/psalm
